# PredictorPGAownership

./: PredictorPGAownership.sln
PredictorPGAownership/: PredictorPGAownership.csproj  Program.cs  Startup.cs  appsettings.json
PredictorPGAownership/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ScraperController.cs
PredictorPGAownership/Data/: ApplicationDbContext.cs
PredictorPGAownership/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PredictorPGAownership/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PredictorPGAownership/Models/: ApplicationUser.cs  DKtourney.cs  ErrorViewModel.cs  OwnedGolfer.cs  PredictionGolfer.cs
PredictorPGAownership/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PredictorPGAownership/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
PredictorPGAownership/Properties/: launchSettings.json
PredictorPGAownership/Services/: EmailSender.cs  IEmailSender.cs
PredictorPGAownership/Views/: _ViewImports.cshtml
PredictorPGAownership/Views/Home/: Index.cshtml
PredictorPGAownership/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  (+1 more)
(+3 files in other folders)
